# ssf

./: .gitignore  README.md  pom.xml  portable.md  quartz.md
ssf-core/: pom.xml
ssf-core/DB/: qrtz.sql
ssf-core/src/main/java/com/icourt/common/: AopTargetKit.java  ArrayKit.java  BeanKit.java  BeanMapper.java  ClassKit.java  ConvertUtil.java  DateKit.java  DoubleKit.java  ExceptionKit.java  FileKit.java  H2Util.java  HashKit.java  ImageKit.java  IpKit.java  JudgeFileTypeKit.java  PropKit.java  ReflectUtil.java  RegexConstants.java  SafeKit.java  StrKit.java  ValidationResult.java  ValidatorKit.java  XSSKit.java
ssf-core/src/main/java/com/icourt/common/dao/: DaoMapper.java  Id.java
ssf-core/src/main/java/com/icourt/common/entity/: BaseEntity.java
ssf-core/src/main/java/com/icourt/common/page/: BasePagination.java  Pagination.java
ssf-core/src/main/java/com/icourt/common/page/dialect/: Dialect.java
ssf-core/src/main/java/com/icourt/common/service/: GenericService.java
ssf-core/src/main/java/com/icourt/core/: ApplicationAutoConfiguration.java  ApplicationBanner.java  ApplicationCommandLineRunner.java  ApplicationProperties.java  ApplicationServletInitializer.java  ApplicationVersion.java  DateConverter.java  Page.java  Result.java  StartLogCommandLineRunner.java
ssf-core/src/main/java/com/icourt/core/captcha/: CaptchaConfig.java  CaptchaHelper.java
ssf-core/src/main/java/com/icourt/core/error/: ApplicationErrorAutoConfiguration.java  ApplicationErrorController.java  ErrorConstants.java  ErrorVM.java  ExceptionTranslator.java  FieldErrorVM.java  ParamException.java
ssf-core/src/main/java/com/icourt/core/json/: IJsonService.java  JsonKit.java  JsonService.java
ssf-core/src/main/java/com/icourt/core/log/: DefaultLogInfo.java  DefaultLogger.java  EnableJsonLogger.java  ILogInfo.java  ILogger.java  JsonConverter.java  JsonLoggerConfiguration.java  JsonPatternLayout.java  LoggerContext.java  LoggingFilter.java  ThreadLocalDateUtil.java
ssf-core/src/main/java/com/icourt/core/xss/: XssCommonsMultipartResolver.java  XssConfiguration.java  XssFilter.java  XssHandlerMappingPostProcessor.java  XssHttpServletRequestWrapper.java
ssf-core/src/main/java/com/icourt/data/: CacheFilter.java  CacheTimeKit.java  ICache.java  SimpleMapCache.java  SpringCacheKeyGenerator.java
ssf-core/src/main/java/com/icourt/data/redis/: ApplicationRedisAutoConfiguration.java  JsonRedisSerializer.java  RedisCache.java  RedisLock.java
ssf-core/src/main/java/com/icourt/orm/: AbstractDao.java  ParseResult.java
ssf-core/src/main/java/com/icourt/orm/dao/: ApplicationDao.java  ApplicationDaoAutoConfiguration.java  ApplicationDaoException.java  ApplicationDaoRegister.java  CacheProvider.java  CachedStatement.java  DataAccess.java  IApplicationDao.java  IDataAccess.java  Interpreter.java  InterpreterComparator.java  JdbcStatement.java  RowMapperFactory.java  SQLType.java  SqlParams.java  SqlReporter.java  Statement.java  StatementRuntime.java  SystemInterpreter.java  Table.java  TableBuilder.java
ssf-core/src/main/java/com/icourt/orm/datasource/: ApplicationDataSourceAutoConfiguration.java  DataSourceFactoryBean.java  DataSourceRegister.java
ssf-core/src/main/java/com/icourt/orm/filter/: AdvanceFilterCriterionParser.java  And.java  Criteria.java  CriteriaArgumentResolver.java  CriteriaConfiguration.java  CriteriaParser.java  Criterion.java  DataType.java  DefaultFilterCriterionProcessor.java  FilterCriterion.java  FilterCriterionParser.java  FilterCriterionProcessor.java  FilterOperator.java  Junction.java  Or.java  Order.java
ssf-core/src/main/java/com/icourt/orm/mybatis/: MybatisRedisCache.java
ssf-core/src/main/java/com/icourt/quartz/: ApplicationQuartzAutoConfiguration.java  ConnectionPoolConnectionProvider.java  IApplicationJob.java  IQuartzAuthService.java  IQuartzService.java  JobBean.java  JobBeanDao.java  JobKit.java  QuartzCommandLineRunner.java  QuartzController.java  QuartzException.java  QuartzService.java
ssf-core/src/main/java/com/icourt/security/jwt/: JwtAutoConfiguration.java  JwtFilter.java  JwtProperties.java  SecurityContext.java  TokenProvider.java
ssf-core/src/main/java/com/icourt/swagger/: ApplicationSwaggerAutoConfiguration.java  PageableParameterBuilderPlugin.java  SwaggerProperties.java
ssf-core/src/main/resources/: banner.txt  dozerBeanMapping.xml
ssf-core/src/main/resources/logback/: base.xml  logback-json.xml
ssf-core/src/main/resources/static/images/: common.css  public.css
ssf-core/src/main/resources/templates/: error.html
ssf-core/src/test/java/com/icourt/: AbstractTest.java  Application.java
ssf-core/src/test/java/com/icourt/common/: XSSKitTest.java
ssf-core/src/test/java/com/icourt/dto/: UserDTO.java
ssf-core/src/test/java/com/icourt/quartz/: MyQuartzAuthService.java  MyTestJob.java
ssf-core/src/test/java/com/icourt/security/jwt/: TokenProviderTest.java
ssf-core/src/test/resources/: application.yml  test.sql
ssf-parent/: pom.xml
ssf-samples/: pom.xml
ssf-samples/src/main/java/com/samples/: SamplesApp.java
ssf-samples/src/main/java/com/samples/dao/: ISamplesMapper.java  IUserDao.java  IUserMapper.java
ssf-samples/src/main/java/com/samples/dto/: UserDTO.java  UserUpdateDto.java
ssf-samples/src/main/java/com/samples/pojo/: Department.java  MyUser.java  User.java
ssf-samples/src/main/java/com/samples/service/: IUserService.java  UserService.java  UserServiceImpl.java
ssf-samples/src/main/java/com/samples/web/: UserController.java
ssf-samples/src/main/java/com/samples/web/api/: UserControllerApi.java
ssf-samples/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml  logback.xml  user.sql
ssf-samples/src/main/resources/mapper/: UserMapper.xml
ssf-samples/src/test/java/com/samples/: AbstractTest.java
ssf-samples/src/test/java/com/samples/service/: UserServiceTest.java
ssf-samples/src/test/java/com/samples/web/: AbstractWebTest.java  UserControllerTest.java
ssf-samples/src/test/resources/: application-local.yml
(+15 files in other folders)
