<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.icourt</groupId>
    <artifactId>ssf</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ssf-parent</module>
    </modules>

    <description>safety stable fast</description>

    <organization>
        <name>iCourt</name>
        <url>http://www.icourt.cc/</url>
    </organization>

    <developers>
        <developer>
            <id>june</id>
            <name>zhou yong</name>
            <email>zhouyong@icourt.cc</email>
            <organization>iCourt</organization>
            <organizationUrl>http://www.icourt.cc/</organizationUrl>
            <roles>
                <role>Project lead</role>
            </roles>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>springsource-repos</id>
            <name>SpringSource Repository</name>
            <url>http://repo.spring.io/release/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>icourt-snapshot</id>
            <url>http://nexus.alphalawyer.cn/repository/icourt-snapshots/</url>
        </repository>
        <repository>
            <id>icourt-release</id>
            <url>http://nexus.alphalawyer.cn/repository/icourt-release/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>icourt-release</id>
            <name>icourt Release Repository</name>
            <url>http://nexus.alphalawyer.cn/repository/icourt-release/</url>
        </repository>
        <snapshotRepository>
            <id>icourt-snapshot</id>
            <name>icourt Snapshot Repository</name>
            <url>http://nexus.alphalawyer.cn/repository/icourt-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>